PORT=3000
dbURL='mongodb://Binay:Admin123@ac-2cfqs9x-shard-00-00.l5dw8cb.mongodb.net:27017,ac-2cfqs9x-shard-00-01.l5dw8cb.mongodb.net:27017,ac-2cfqs9x-shard-00-02.l5dw8cb.mongodb.net:27017/?ssl=true&replicaSet=atlas-11rep6-shard-0&authSource=admin&retryWrites=true&w=majority'
email=binayrajak167@gmail.com
password=xvlpecnepgtaxgdl
